apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: cyanserver 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cyanserver 
    spec:
      containers:
        - name: cyanserver 
          image: xcreuwcyan.azurecr.io/cyanserver
          ports:
          - containerPort: 80